commit acdd0ec579ffbbd88a3992274f12839194326c68
Reflog: HEAD@{0} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:19:09 2013 +0800

    test

commit 2723e69633c1b9c652f8ffddabd26dfde138012e
Reflog: HEAD@{1} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:18:10 2013 +0800

    test

commit a766adeba7e1e017732b16b919544867fee81038
Reflog: HEAD@{2} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:15:52 2013 +0800

    test

commit dd8975de42ddeafae8d5c53f5baffe8bac4587e0
Reflog: HEAD@{3} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:08:55 2013 +0800

    test

commit 43b80d02057083e6bb83e367e84f9615b3d5e259
Reflog: HEAD@{4} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:07:55 2013 +0800

    test

commit fd30c23a8c416b93db7a4da1170e660205bd56c6
Reflog: HEAD@{5} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:06:28 2013 +0800

    test

commit 0908505beb223b8cae85e9412168a4c4542f8133
Reflog: HEAD@{6} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:04:14 2013 +0800

    test

commit 6921fec87d4982fd5913b4c0c85322fab0ed191b
Reflog: HEAD@{7} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:02:27 2013 +0800

    test

commit 2626ba9581d0ae66123603f5426d3cc5c224eb87
Reflog: HEAD@{8} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 07:01:16 2013 +0800

    test

commit 3f40f6e324d3340efb88033e2499e4bd5b10938f
Reflog: HEAD@{9} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:28:10 2013 +0800

    test

commit b6e3ca9a10a73d4b5491be23e9b14cbf81d94d0e
Reflog: HEAD@{10} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:26:07 2013 +0800

    test

commit 4e1e84c17197ae51bd47a3d7ef32dcaa23c70b2b
Reflog: HEAD@{11} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:22:33 2013 +0800

    test

commit 227e923eb3e361dc47bbb1ccf391dc85d5223792
Reflog: HEAD@{12} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:21:22 2013 +0800

    test

commit 58f72258372914913733be5a345290728d6de86c
Reflog: HEAD@{13} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:18:07 2013 +0800

    test

commit 438d265754ffc448d69c5519b88957aead9aca25
Reflog: HEAD@{14} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:17:20 2013 +0800

    test

commit 1a6d3f7b694f56529f32bf0ebfc7ee633a77c388
Reflog: HEAD@{15} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:14:06 2013 +0800

    test

commit 176353ba4eb7272742db1db46d10cb7a8d3ea26f
Reflog: HEAD@{16} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:10:49 2013 +0800

    test

commit 6b35f48daa47be8308f29ebde8afecfe5509cdfd
Reflog: HEAD@{17} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:08:08 2013 +0800

    test

commit 5802b98107fb1e4ecd4c663389c154affec2f783
Reflog: HEAD@{18} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 06:01:45 2013 +0800

    test

commit e5f8a16ced9537f48e3084ed2d7d31592867f88f
Reflog: HEAD@{19} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 05:42:48 2013 +0800

    add multiMessage

commit 617fa7f7984d0514ab9273d27bb3e17304f4e5ea
Reflog: HEAD@{20} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 03:42:21 2013 +0800

    test

commit bae481470e2e26a8494915c3ee37b4ba55eed98e
Reflog: HEAD@{21} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 03:41:16 2013 +0800

    test

commit 4e4501cb59b776398e47703f3f672b71f9554fd8
Reflog: HEAD@{22} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 03:38:08 2013 +0800

    test

commit ae19d8a0d42d4377406e89f1c1e35aab175ecd43
Reflog: HEAD@{23} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 03:35:03 2013 +0800

    test

commit c1aa7dccb17e9006dc026d3510e5d2a94b6637b6
Reflog: HEAD@{24} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 03:29:57 2013 +0800

    test

commit be6faf331a1bb80df5428f72607df70fa5a43975
Reflog: HEAD@{25} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 03:24:47 2013 +0800

    test

commit 4460a8221b3b49207b8b67ead94c6be14158e403
Reflog: HEAD@{26} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 01:28:33 2013 +0800

    finished cookie/post

commit e4aeeba6a743fb0471fb509e919034c0599aa415
Reflog: HEAD@{27} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 00:36:46 2013 +0800

    test

commit 9eaac4ae100ac323a6cb6c954e035239c6b85405
Reflog: HEAD@{28} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Thu Feb 14 00:09:45 2013 +0800

    test

commit 522b510c78f452eb642f635efbdb15c1b630b89f
Reflog: HEAD@{29} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 23:59:48 2013 +0800

    test

commit d969b8155c4e9adbbcb6a383f3d810f76b48010d
Reflog: HEAD@{30} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:40:45 2013 +0800

    test

commit 4795b19f9ee2affc1fc5018acb6df5ac01c6f1bc
Reflog: HEAD@{31} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:39:24 2013 +0800

    test

commit 3742bc103559b6aa1d4c4d0aed25a7e4132bfe2f
Reflog: HEAD@{32} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:32:41 2013 +0800

    test

commit c3907f736628b24dfb0a21968dd9d7ddeaebd4d4
Reflog: HEAD@{33} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:31:06 2013 +0800

    test

commit 76847ebbde5bdb5f82c06b8eb4294a8df51f911a
Reflog: HEAD@{34} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:28:07 2013 +0800

    testcookie

commit 20f0c0ea1c475c8f1b1ca6c197d63f28fe408164
Reflog: HEAD@{35} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:25:37 2013 +0800

    test

commit b0092035981cb56301377f21c330b2bdb0ad5d91
Reflog: HEAD@{36} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:23:49 2013 +0800

    test

commit bd9d42398f0e28bb9748459ca95b72907eddcd40
Reflog: HEAD@{37} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:19:29 2013 +0800

    test

commit 8f8d2e1d83c2ae55469d143630a8bf7ec6703665
Reflog: HEAD@{38} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 20:18:21 2013 +0800

    test

commit 1c41153e3c36243513a1ccb8a080633e419a8e36
Reflog: HEAD@{39} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 19:00:42 2013 +0800

    test

commit 0c0873f7bd3f83a465abd793904430e0d29b4fea
Reflog: HEAD@{40} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 18:59:31 2013 +0800

    test

commit f28708d237b6d9a9680b394b7400d3fb34cbacc7
Reflog: HEAD@{41} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 18:57:19 2013 +0800

    test

commit 00ffd8632ff57d409ecb5283263d4006ea64f64d
Reflog: HEAD@{42} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 08:28:16 2013 +0800

    test

commit b81985d9c1b0196691c6c51cebce3f03ca55e8bc
Reflog: HEAD@{43} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 07:40:21 2013 +0800

    test

commit 8530b36aa8f0722a8a2ce1f18cb6477886f3c1a4
Reflog: HEAD@{44} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 07:33:11 2013 +0800

    test

commit 5441c5de5418cd908387f8e7c19f31e90559aeba
Reflog: HEAD@{45} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 07:00:21 2013 +0800

    test

commit 130bf0d11186fbbca92cacf3bb9fb325dc942962
Reflog: HEAD@{46} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:55:56 2013 +0800

    test

commit 208258663ddc4545b26daa50c3caca834bed7837
Reflog: HEAD@{47} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:49:42 2013 +0800

    test

commit 9adc433a147aa2518754c3ffa59a3eb537f1445c
Reflog: HEAD@{48} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:46:47 2013 +0800

    test

commit 30db0c530fb7cc6362eabe7adc9ae2e997da45ee
Reflog: HEAD@{49} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:43:58 2013 +0800

    test

commit e2daac695137ec062399cf9af5b66752d5afcdff
Reflog: HEAD@{50} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:32:54 2013 +0800

    test

commit 02d8e17747f16f91c1d12d3d1c435ebc6412325c
Reflog: HEAD@{51} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:30:19 2013 +0800

    test

commit 3c17e58619484c0908421b3133efe93b9b790bf3
Reflog: HEAD@{52} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:28:47 2013 +0800

    test

commit 35868ecd10528afe108ffd4c1fa1c0fda6e3eded
Reflog: HEAD@{53} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:26:48 2013 +0800

    test

commit b5abbbab5726cedda13e93a052d9f6aeeabf89a8
Reflog: HEAD@{54} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:23:34 2013 +0800

    test

commit 7171ae19e800f2bec32bbff6195c14dcbedfe7df
Reflog: HEAD@{55} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:22:53 2013 +0800

    test

commit d65d38afcc184ca8eeb3b284e7a3d89fcfdeeab9
Reflog: HEAD@{56} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:21:08 2013 +0800

    test

commit d4ff274f17f4497f5d1f20a922658789c85def93
Reflog: HEAD@{57} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 06:18:01 2013 +0800

    test

commit f746a3fe2c0eb7b082f4234c6e3c5c4b77f53d7f
Reflog: HEAD@{58} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 05:13:22 2013 +0800

    test

commit 2acadd778255a8991bf242c2033a610b8482d4b9
Reflog: HEAD@{59} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 05:07:48 2013 +0800

    test

commit cf14dca944d3f6be6c8bdc0827234c931599dcab
Reflog: HEAD@{60} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 05:06:10 2013 +0800

    test

commit f66fd690384274aafa0ac4d0ec1074ff88bb978c
Reflog: HEAD@{61} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 05:03:16 2013 +0800

    test

commit fb5a65d3add5061871b849003450a3f46292193e
Reflog: HEAD@{62} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 05:01:33 2013 +0800

    test

commit 3761008a3a5cafb00dfd3c3b11aa3a02407b9ed4
Reflog: HEAD@{63} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 04:59:52 2013 +0800

    test

commit 60a1fa4d58610eff59d7072bf4677279bcae0011
Reflog: HEAD@{64} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 04:19:08 2013 +0800

    test

commit cfad9eb71244f619c74db7823f0b874fd4cc81b7
Reflog: HEAD@{65} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:47:33 2013 +0800

    test

commit 575b0edef04220613d81c9f2485f94c7eed7aba4
Reflog: HEAD@{66} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:41:04 2013 +0800

    itesti

commit 52d83f3e7f9a1fab8d336b3aae31d7cd499edf97
Reflog: HEAD@{67} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:13:26 2013 +0800

    TEST`

commit b280909f52b3b81769924d4a4a42773a14fb0c28
Reflog: HEAD@{68} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:10:22 2013 +0800

    test

commit 4f82826b3cedc0cffcc4fc5bc8d25502a4d0c871
Reflog: HEAD@{69} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:09:28 2013 +0800

    test

commit 7c3b9e82d36aab3e7db5bb4a847075b176c5562d
Reflog: HEAD@{70} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:05:15 2013 +0800

    test

commit 17798307360762bdc21b514745cf0019a9730d66
Reflog: HEAD@{71} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 03:03:20 2013 +0800

    test

commit f9018deae9376c7ef4fc02b5632022892424c1c0
Reflog: HEAD@{72} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 02:53:56 2013 +0800

    test

commit 583c181de1990ac2ef6a4cebd60168ac56eb31f0
Reflog: HEAD@{73} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 02:51:00 2013 +0800

    test

commit 9e034615fdb6a1d2ca5cd947cdde75754ef16865
Reflog: HEAD@{74} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 02:48:09 2013 +0800

    test

commit d69bbf2cd4e9263c48ff9aa44443b9a961ffa6cb
Reflog: HEAD@{75} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 02:39:42 2013 +0800

    itest

commit 35e02ec542391ba764284a0e41066409e252369f
Reflog: HEAD@{76} (iyidan <bjmu_lw@163.com>)
Reflog message: commit: add 3rd formidable
Author: iyidan <bjmu_lw@163.com>
Date:   Fri Feb 1 16:05:43 2013 +0800

    add 3rd  formidable

commit 3286b3af5152fb1c2cf0323ef1170b8a67f85835
Reflog: HEAD@{77} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 02:36:11 2013 +0800

    test

commit 123779ccd4e54a9619cc9466cc66467c17acd436
Reflog: HEAD@{78} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 02:02:13 2013 +0800

    test

commit 17da8ca75d4719f40494bd8bae7f94d6d4087742
Reflog: HEAD@{79} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 01:51:31 2013 +0800

    test

commit 49d6c8499e0de2f4f5791af2b861d1ec1be94e81
Reflog: HEAD@{80} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 01:49:21 2013 +0800

    test

commit b00307c9a3463190678ffe083f3e0b9a2d6f90d9
Reflog: HEAD@{81} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 01:45:42 2013 +0800

    test

commit 06168c523d0e4a026bf782e78ba4c33a9eba0849
Reflog: HEAD@{82} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Wed Feb 13 01:44:04 2013 +0800

    test

commit f7ea202c12b540b733fe983ef156d3d1858cd36e
Reflog: HEAD@{83} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:45:39 2013 +0800

    test

commit 0d5826c26948c76ffb40ed6a11d411f333452965
Reflog: HEAD@{84} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:38:02 2013 +0800

    test

commit 2a279aa046fb52c6a1cccba9a22724199deac73b
Reflog: HEAD@{85} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:36:03 2013 +0800

    test

commit ff512b5a98a3f8b6329b62967ad527997d3941ca
Reflog: HEAD@{86} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:34:50 2013 +0800

    test

commit 018dcd2ba959a9d2d832ef15395570930650a84e
Reflog: HEAD@{87} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:31:38 2013 +0800

    test

commit 50c0946f7da2e3c60d9479d351177542414792a9
Reflog: HEAD@{88} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:28:14 2013 +0800

    test

commit 60855298858855e5395b39ecab782c0111a01273
Reflog: HEAD@{89} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 20:20:34 2013 +0800

    test

commit cb3f9f18963be4c344997988f04cd9181e12ffac
Reflog: HEAD@{90} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 18:03:21 2013 +0800

    test

commit de22dbd8a04179613d9019c59a67fef9fbf5fa81
Reflog: HEAD@{91} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 18:00:02 2013 +0800

    test

commit 42857f80d30c40d4ec007f68cb6c164c3bcbb5c7
Reflog: HEAD@{92} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:20:22 2013 +0800

    test

commit baf91a793ad35fbff98e8b6155b1bf84fd470b1d
Reflog: HEAD@{93} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:19:27 2013 +0800

    test

commit 44bbbaa1b96203820e6a9b3e25237527af8ab081
Reflog: HEAD@{94} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:10:58 2013 +0800

    test

commit a9ef393318482b790780ec153bc8e03f5c4a1d31
Reflog: HEAD@{95} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:10:02 2013 +0800

    test

commit 9ed91fe887990071526f46d304e4b95f7c8333bf
Reflog: HEAD@{96} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:08:51 2013 +0800

    test

commit 802e3e02d2ad678da349b3db69d3323cd5019ba9
Reflog: HEAD@{97} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:07:08 2013 +0800

    test

commit bd473728a865e9afe01cb04e8a48d7937721a52b
Reflog: HEAD@{98} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Tue Feb 12 01:02:17 2013 +0800

    add 3rd db cache init cookie session module

commit 67b97fe397822c23b7056c123a0ad5765a7ca7e0
Reflog: HEAD@{99} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 22:18:16 2013 +0800

    test

commit 79551c1acb3783d982ca898020af029856ca515a
Reflog: HEAD@{100} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 20:46:27 2013 +0800

    test

commit ab7aa776b98eaf3c8e2fbab0e0bf377f41fa0234
Reflog: HEAD@{101} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 20:44:48 2013 +0800

    test

commit 1df4599d521120623319a425df96a2b61c17d38f
Reflog: HEAD@{102} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 20:43:16 2013 +0800

    test

commit 85993b28428c6c399b80e84937d87b5741dbc0a4
Reflog: HEAD@{103} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 20:39:36 2013 +0800

    test

commit b814502a1c6ffcbdca232b9af0fa66a65af61d5d
Reflog: HEAD@{104} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 20:37:24 2013 +0800

    test

commit 2fe49cf498f3c4b8a1e6e3bdbf145c8ef37d4cd8
Reflog: HEAD@{105} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 05:18:48 2013 +0800

    test

commit 1e2ad4b5f4eb934f052239847a0d83044bb14528
Reflog: HEAD@{106} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:44:47 2013 +0800

    test

commit 3372ea60a875b63f9d780323842d7b80f517576f
Reflog: HEAD@{107} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:43:17 2013 +0800

    test

commit 049445ea413524b47f5eaf713a0925ee1122e987
Reflog: HEAD@{108} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:41:40 2013 +0800

    test

commit d5bb971b91a66ee70ca06ea017dd22d48dcca43b
Reflog: HEAD@{109} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:38:14 2013 +0800

    test

commit 8c1d36c3c1f32bb6a3b0773e1506af772f092d54
Reflog: HEAD@{110} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:37:08 2013 +0800

    test

commit 5af3247444716a8a9a53e93b71a5a6ca59dc5589
Reflog: HEAD@{111} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:36:22 2013 +0800

    test

commit 8a3c6697dfda8a96c743918bc984af6cb094d2cc
Reflog: HEAD@{112} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:35:13 2013 +0800

    test

commit c4eb9d707ecaeb82ba79807d07774df654ea487c
Reflog: HEAD@{113} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:33:55 2013 +0800

    test

commit 006d41577d1521cfee7d1f3c6aef9c40d9644861
Reflog: HEAD@{114} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:32:34 2013 +0800

    test

commit 57067dd03b0534490ae2112e991d083a5cd09ad2
Reflog: HEAD@{115} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:24:22 2013 +0800

    test

commit 841ae7e45eb792016c0fcab70096c73ce14b4554
Reflog: HEAD@{116} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:23:09 2013 +0800

    test

commit 1d49efa7ab09ce83d43772097d7216b0d1a6314c
Reflog: HEAD@{117} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 04:02:02 2013 +0800

    test

commit 4f2ab4f60296fe43337c62064140b3ff880325b4
Reflog: HEAD@{118} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:59:33 2013 +0800

    test

commit 8fada3e57e07284c8c4c730b6953e374ce40a00b
Reflog: HEAD@{119} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:38:50 2013 +0800

    test

commit eec7b09f024f26ad4f07be55e7891a87afb01157
Reflog: HEAD@{120} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:30:44 2013 +0800

    test

commit 879f61e211a9933c3f875cf5f146086c3d167061
Reflog: HEAD@{121} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:28:46 2013 +0800

    test

commit 2e72fbb3d66769edc1a26d832e1d0e1a16c7809d
Reflog: HEAD@{122} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:27:41 2013 +0800

    test

commit d6f2edbb979aba7fb624b5694b961c722c222fb9
Reflog: HEAD@{123} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:22:36 2013 +0800

    test

commit 5e6959383f2f52ea2799b3ed3bbae95905a09301
Reflog: HEAD@{124} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:21:19 2013 +0800

    Merge branch 'master' of local:/data/www/zyy

commit 0b757b6dbda6e3e7454f7ac66cc3a7268b63fde2
Reflog: HEAD@{125} (iyidan <bjmu_lw@163.com>)
Reflog message: commit: rm server.js
Author: iyidan <bjmu_lw@163.com>
Date:   Wed Jan 30 18:05:12 2013 +0800

    rm server.js

commit 6137bba97e651bd1edcd3d8228d0d9fa3077b0d0
Reflog: HEAD@{126} (iyidan <bjmu_lw@163.com>)
Reflog message: checkout: moving from master to master
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:14:13 2013 +0800

    test init.js

commit 6137bba97e651bd1edcd3d8228d0d9fa3077b0d0
Reflog: HEAD@{127} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:14:13 2013 +0800

    test init.js

commit 4dae0305a324091cdbbdd4e6904fbf11b8cf6f05
Reflog: HEAD@{128} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:09:22 2013 +0800

    test init.js

commit d449d0a267e25af2e10b912454d1eb21af4b8af3
Reflog: HEAD@{129} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 03:04:48 2013 +0800

    test init.js

commit dc70ae9a143148e389049256911e7a107556b3ea
Reflog: HEAD@{130} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 02:41:58 2013 +0800

    modified server.js

commit 4dafb4ebfd1fa08950b2a31bcde026165a935012
Reflog: HEAD@{131} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 01:22:33 2013 +0800

    test

commit a54b467d42344e1e33d5808a3211f424c44b75fa
Reflog: HEAD@{132} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 01:03:05 2013 +0800

    test

commit 9945d19b3c5eb2b2aeb2f9234fbd20acbc2a9a8c
Reflog: HEAD@{133} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 01:00:02 2013 +0800

    test

commit c418709298399032148bf516b1e0cc8bd8d149e5
Reflog: HEAD@{134} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 00:45:30 2013 +0800

    test

commit bb03b18b5833d3ac7dc9d7463ca650ef1d05c74c
Reflog: HEAD@{135} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Mon Feb 11 00:44:20 2013 +0800

    test

commit 25b0fc4f0df3b42e9c4c6bf72e44bad1839aac83
Reflog: HEAD@{136} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:28:46 2013 +0800

    test

commit 1d1e67770dc4f3dda7a62df7f39a05499e9c72f3
Reflog: HEAD@{137} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:27:37 2013 +0800

    test

commit 15c3c9c2037327d57f96ae85aef3967106a7913e
Reflog: HEAD@{138} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:24:27 2013 +0800

    test

commit a62c6d0e7c6adb0296d061923f90b5cbedfa26fb
Reflog: HEAD@{139} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:14:58 2013 +0800

    test

commit af80bd389de82396d001756e34d8e5fb60ddafc6
Reflog: HEAD@{140} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:13:49 2013 +0800

    test

commit 520f2da62c6c8257e28980042f237f6b5acf059e
Reflog: HEAD@{141} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:12:58 2013 +0800

    test

commit b7bc8c0ac074593173f339eb391e8a815f687827
Reflog: HEAD@{142} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:10:27 2013 +0800

    test

commit 45a7eb945d25d79833e650148c403a77c8a194d7
Reflog: HEAD@{143} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:07:15 2013 +0800

    test

commit fc4a64df684bca99aa68da832c2a9ae8740c3a76
Reflog: HEAD@{144} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 23:05:11 2013 +0800

    test

commit 01c74e7ba9c36c8791232461c34db772031af33f
Reflog: HEAD@{145} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 22:29:14 2013 +0800

    test

commit 4201348405cce8cffccaa71b5da0ca90d95e714c
Reflog: HEAD@{146} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 22:25:55 2013 +0800

    test

commit cad5fbc1faa5af3f6c4fcd617733d8681c77732e
Reflog: HEAD@{147} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 22:18:12 2013 +0800

    test

commit 3f2f5970525e70c4d5fa6143ec52a08f9496378b
Reflog: HEAD@{148} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 22:14:37 2013 +0800

    test

commit b22968279215c7ed6c7eb2a6d42315f65718388f
Reflog: HEAD@{149} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 22:14:05 2013 +0800

    test

commit 9510c91d2125968fd895a3f7eef5d48fe7149aee
Reflog: HEAD@{150} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 21:58:04 2013 +0800

    test

commit 7afb1517c7c219b72c2a9720ffc5e452eae38b18
Reflog: HEAD@{151} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 21:24:03 2013 +0800

    test

commit cf9da3033e03af2397f538aae81bf53e39cde8fa
Reflog: HEAD@{152} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 21:15:25 2013 +0800

    test

commit fc2ca7ed40b2f611e762838d0ed7fbe734c964d8
Reflog: HEAD@{153} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 21:09:00 2013 +0800

    test

commit 4f6795556ad61e3f6180a988b41b0e5e5236c7b1
Reflog: HEAD@{154} (iyidan <bjmu_lw@163.com>)
Reflog message: push
Author: liwei <bjmu_lw@163.com>
Date:   Sun Feb 10 21:06:21 2013 +0800

    listen 127.0.0.1

commit b289dda7a9a69172c37322c41090c258a9007907
Reflog: HEAD@{155} (iyidan <bjmu_lw@163.com>)
Reflog message: clone: from git@github.com:iyidan/zyy.git
Author: liwei <bjmu_lw@163.com>
Date:   Tue Jan 29 02:02:04 2013 +0800

    listen0.0.0.0
